<!DOCTYPE html>
<html>
  <head>
    <title>Marriage Day</title>
    <style>
      .main{
        height:1000px;
        display:flex;
        align-items:center;
        justify-content: center;
      }

      .a{
        display:flex;
        align-items:center;
        justify-content: center;
        font-weight:bold;
        font-family:cursive;
        background-color:#4CAF50;
        color: #FFFFFF;
        height:100px;
        width:200px;
        border:2px solid #388E3C;
        border-radius: 20px;
        padding-top:4px;
        padding-bottom:4px;
        padding-left:4px;
        padding-right:4px;
        font-size:25px;
      }
      .a:active{
        font-weight:bold;
        font-family:cursive;
        background-color:#FFFFFF;
        color:#4CAF50;
        box-shadow: 0px , 4px, 8px ,rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body style="background-color: lightpink">
    <div class="main">
        <button class="a" onclick="
        alert('🎊HAPPY MARRIAGE DAY!!!'); ">Yes,click here!!</button>
    </div>
    <script>

    </script>
  </body>
</html>
